# OnlineLibrary

./: .gitignore  pom.xml
src/main/java/com/github/yaroslavguschak/onlinelibrary/: Application.java
src/main/java/com/github/yaroslavguschak/onlinelibrary/config/: WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/github/yaroslavguschak/onlinelibrary/controllers/: AdminController.java  BookController.java  DemoController.java  FileDownloadController.java  LibraryController.java  LoginController.java  PdfDownloadController.java  RegisterController.java  SearchController.java  ShelfController.java  TestController.java
src/main/java/com/github/yaroslavguschak/onlinelibrary/dao/: BookDAO.java  Stock.java  UserDAO.java
src/main/java/com/github/yaroslavguschak/onlinelibrary/entity/: Book.java  DAO.java  Genre.java  Permission.java  Shelf.java  User.java
src/main/java/com/github/yaroslavguschak/onlinelibrary/entityrequest/: BookRequest.java  LoginRequest.java  RegisterRequest.java  SearchRequest.java
src/main/java/com/github/yaroslavguschak/onlinelibrary/util/: Alert.java  CSHA1Util.java  FileOperator.java  PDFconverter.java  UriReferrerCutter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: admin.html  archive.html  book.html  bookviews.html  edit.html  editbook.html  headernavigation.html  hello.html  index.html  library.html  login.html  menu.html  newbook.html  news.html  register.html  search.html  shelf.html  shelf_old.html  user.html  usershelf.html
temp/: readme.txt
temp/books/: book_1.xml  book_2.xml  book_3.xml
temp/users/: user_dyNya.xml  user_makl.xml  user_murKa.xml  user_snake.xml  user_zoRbik.xml
